Java/Simple connection pool/src/main/resources/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:pool="http://www.w3.org/2001/pool"
           targetNamespace="http://www.w3.org/2001/pool">

    <xs:complexType name="PoolConfiguration">
        <xs:sequence>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="driver" type="xs:string"/>

            <xs:element name="minSize" type="xs:int"/>
            <xs:element name="maxSize" type="xs:int"/>
            <xs:element name="maxWait" type="xs:long"/>

            <xs:element name="sweeperEnabled" type="xs:boolean"/>
            <xs:element name="timeBetweenEvictionRuns" type="xs:long"/>

            <xs:element name="forceClose" type="xs:boolean"/>
            <xs:element name="returnOnClose" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Configuration" type="pool:PoolConfiguration"/>
</xs:schema>